[package]
name = "ratatui-core"
version = "0.1.0-beta.0"
edition = "2021"
license = "MIT"

[lints.rust]
unexpected_cfgs = "allow"

[features]
default = []
no-simd = []
std = ["itertools/use_std", "thiserror/std", "kasuari/std", "compact_str/std", "unicode-truncate/std", "strum/std"]
layout-cache = ["std"]
underline-color = []
scrolling-regions = []

[dependencies]
bitflags = "2.6"
compact_str = { version = "0.8", default-features = false }
hashbrown = "0.15"
indoc = "2.0"
itertools = { version = "0.14", default-features = false }
kasuari = { version = "0.4", default-features = false }
lru = "0.12"
strum = { version = "0.27", default-features = false, features = ["derive"] }
thiserror = { version = "2.0", default-features = false }
unicode-segmentation = "1.12"
unicode-truncate = { version = "1.1", default-features = false }
unicode-width = "0.2"

[dev-dependencies]
pretty_assertions = "1.4"
